{
    "series": "hidrofor-seo-kumesi",
    "note": "Günde 3 yazı: aynı publish_on tarihli kayıtlar blog:publish-due ile birlikte yayınlanır. Kalite: ~900–1200 kelime, kopyala-yapıştır şablon yok.",
    "posts": [
        {
            "day": 1,
            "file": "01-apartman-hidrofor-secimi.json",
            "publish_on": "2026-06-10",
            "title": "Apartman İçin Hidrofor Nasıl Seçilir?"
        },
        {
            "day": 2,
            "file": "02-ev-tipi-hidrofor-rehberi.json",
            "publish_on": "2026-06-11",
            "title": "Ev Tipi Hidrofor Rehberi: Müstakil Ev ve Villa"
        },
        {
            "day": 3,
            "file": "03-hidrofor-hidromat-farki.json",
            "publish_on": "2026-06-12",
            "title": "Hidrofor mu Hidromat mı?"
        },
        {
            "day": 3,
            "file": "04-apartmanda-su-basinci-dusuk.json",
            "publish_on": "2026-06-12",
            "title": "Apartmanda Su Basıncı Düşük: Hidrofor Gerekir mi?"
        },
        {
            "day": 3,
            "file": "05-hidrofor-surekli-calisyor.json",
            "publish_on": "2026-06-12",
            "title": "Hidrofor Sürekli Çalışıyor: Sebepler ve Çözüm"
        },
        {
            "day": 4,
            "file": "06-hidrofor-basinc-tanki-secimi.json",
            "publish_on": "2026-06-13",
            "title": "Hidrofor Basınç Tankı Seçimi"
        },
        {
            "day": 4,
            "file": "07-pedrollo-sumak-hidrofor-karsilastirma.json",
            "publish_on": "2026-06-13",
            "title": "Pedrollo mu Sumak Hidrofor mu?"
        },
        {
            "day": 4,
            "file": "08-hidrofor-bakim-rehberi.json",
            "publish_on": "2026-06-13",
            "title": "Hidrofor Bakım Rehberi"
        },
        {
            "day": 5,
            "file": "09-inverter-hidrofor-avantajlari.json",
            "publish_on": "2026-06-14",
            "title": "Frekans İnvertörlü Hidrofor Avantajları"
        }
    ]
}
